Course.No_class_name_specified=No class name specified
Course.No_controls_specified=No controls specified
EventLoader.Invalid_minutes_in_file=Invalid minutes in file: 
EventLoader._result_for__4=\ result for 
EventLoader.__value__5=\ \ value 
EventLoader.Invalid_seconds_in_file__6=Invalid seconds in file 
EventLoader._result_for__7=\ result for 
EventLoader.__value__8=\ \ value 
EventLoader.Error_reading_CVS_format_file__9=Error reading CVS format file 
EventLoader._at_line__10=\ at line 
EventLoader._n_nError___11=\n\nError: 
EventLoader.Error_encountered_opening_file__16=Error encountered opening file 
SIEventLoader.No_data_140=No data
SIEventLoader.Error_reading_SportIdent_HTML_file_around_line___141=Error reading SportIdent HTML file around line: 
SIEventLoader._n_in_Load_Event__n_142=\n in Load Event \n
SIEventLoader.Data___143=Data: 
SIEventLoader._n_n_Error___144=\n\n Error: 
SIEventLoader.Error_reading_SportIdent_HTML_file_around_line___155=Error reading SportIdent HTML file around line: 
SIEventLoader._n_in__156=\n in 
SIEventLoader._n_Data___157=\n Data: 
SIEventLoader._n_n_Error___158=\n\n Error: 
SIEventLoader.Error_removing_HTML_tags_164=Error removing HTML tags
SIEventLoader.Bad_split_format___180=Bad split format: 
SplitsBrowser.Error_initialising_application_1=Error initialising application
SplitsBrowser.input_format_9=input format
SplitsBrowser.Error_reading_data_format_parameter.__n_An_integer_value_must_be_specified_11=Error reading data format parameter. \n An integer value must be specified
SplitsBrowser.inputdata_12=inputdata
SplitsBrowser.No_Course_data_13=No Course data
SplitsBrowser.Error_reading_zipped_parameter_14=Error reading zipped parameter
SplitsBrowser._n__Loading_event_data_from_file__15=\n  Loading event data from file 
SplitsBrowser.Fastest_time_17=Fastest time
SplitsBrowser.Error_reading_input_file_18=Error reading input file
SplitsBrowser.Error_reading_input_file_19=Error reading input file
SplitsBrowser.Creating_SI_event_loader_21=Creating SI event loader
SplitsBrowser.Creating_ABM_event_loader_22=Creating ABM event loader
SplitsBrowser.Creating_CSV_event_loader_23=Creating CSV event loader
SplitsBrowser.Class_25=Class
SplitsBrowser._View_26=\ View
SplitsBrowser.Compare_against_27=Compare against
SplitsBrowser.Split_times_28=Split times
SplitsBrowser.Time_behind_29=Time behind
SplitsBrowser.Total_time_30=Total time
SplitsBrowser.Winner_34=Winner
SplitsBrowser.Fastest_time_35=Fastest time
SplitsBrowser.Fastest_time_+_5%_36=Fastest time + 5%
SplitsBrowser.Fastest_time_+_25%_37=Fastest time + 25%
SplitsBrowser.Fastest_time_+_50%_38=Fastest time + 50%
SplitsBrowser.Fastest_time_+_75%_39=Fastest time + 75%
SplitsBrowser.Fastest_time_+_100%_40=Fastest time + 100%
SplitsBrowser.Time_behind_53=Time behind
SplitsBrowser.Time_difference_graph_54=Time difference graph
SplitsBrowser.Results_table_55=Results table
SplitsBrowser.Actual_time_graph_56=Actual time graph
SplitsGraph._control_2=\ control
SplitsGraph._time_(mins)_3=\ time (mins)
